# -*- coding: utf-8 -*-

class UrlsClimaTempo(object):
    """docstring for UrlsClimaTempo"""
    def __init__(self):
        super(UrlsClimaTempo, self).__init__()
    
    def get_all_urls():
        return [# Cidades do Acre
                'https://www.climatempo.com.br/climatologia/6/riobranco-ac',
                'https://www.climatempo.com.br/climatologia/6377/acrelandia-ac',
                'https://www.climatempo.com.br/climatologia/4883/assisbrasil-ac',
                'https://www.climatempo.com.br/climatologia/5496/brasileia-ac',
                'https://www.climatempo.com.br/climatologia/6378/bujari-ac',
                'https://www.climatempo.com.br/climatologia/6379/capixaba-ac',
                'https://www.climatempo.com.br/climatologia/1/cruzeirodosul-ac',
                'https://www.climatempo.com.br/climatologia/6380/epitaciolandia-ac',
                'https://www.climatempo.com.br/climatologia/2/feijo-ac',
                'https://www.climatempo.com.br/climatologia/6381/jordao-ac',
                'https://www.climatempo.com.br/climatologia/3/manciolima-ac',
                'https://www.climatempo.com.br/climatologia/4884/manoelurbano-ac',
                'https://www.climatempo.com.br/climatologia/6382/marechalthaumaturgo-ac',
                'https://www.climatempo.com.br/climatologia/4/placidodecastro-ac',
                'https://www.climatempo.com.br/climatologia/5/portoacre-ac',
                'https://www.climatempo.com.br/climatologia/6383/portowalter-ac',
                'https://www.climatempo.com.br/climatologia/6384/rodrigues-ac',
                'https://www.climatempo.com.br/climatologia/6385/santarosadopurus-ac',
                'https://www.climatempo.com.br/climatologia/4836/senadorguiomard-ac',
                'https://www.climatempo.com.br/climatologia/5655/senamadureira-ac',
                'https://www.climatempo.com.br/climatologia/7/tarauaca-ac',
                'https://www.climatempo.com.br/climatologia/5902/xapuri-ac',

                # Cidades de Alagoas
                'https://www.climatempo.com.br/climatologia/8/maceio-al',
                'https://www.climatempo.com.br/climatologia/5344/aguabranca-al',
                'https://www.climatempo.com.br/climatologia/5690/anadia-al',
                'https://www.climatempo.com.br/climatologia/817/arapiraca-al',
                'https://www.climatempo.com.br/climatologia/5656/atalaia-al',
                'https://www.climatempo.com.br/climatologia/5691/barradesantoantonio-al',
                'https://www.climatempo.com.br/climatologia/5692/barradesaomiguel-al',
                'https://www.climatempo.com.br/climatologia/818/batalha-al',
                'https://www.climatempo.com.br/climatologia/5694/belem-al',
                'https://www.climatempo.com.br/climatologia/5693/belomonte-al',
                'https://www.climatempo.com.br/climatologia/819/bocadamata-al',
                'https://www.climatempo.com.br/climatologia/5695/branquinha-al',
                'https://www.climatempo.com.br/climatologia/5291/cacimbinhas-al',
                'https://www.climatempo.com.br/climatologia/5696/cajueiro-al',
                'https://www.climatempo.com.br/climatologia/5697/campestre-al',
                'https://www.climatempo.com.br/climatologia/5698/campoalegre-al',
                'https://www.climatempo.com.br/climatologia/5699/campogrande-al',
                'https://www.climatempo.com.br/climatologia/6899/canafistula-al',
                'https://www.climatempo.com.br/climatologia/5700/canapi-al',
                'https://www.climatempo.com.br/climatologia/5002/capela-al',
                'https://www.climatempo.com.br/climatologia/5701/carneiros-al',
                'https://www.climatempo.com.br/climatologia/5702/chapreta-al',
                'https://www.climatempo.com.br/climatologia/5003/coitedonoia-al',
                'https://www.climatempo.com.br/climatologia/5235/colonia-leopoldina-al',
                'https://www.climatempo.com.br/climatologia/5703/coqueiroseco-al',
                'https://www.climatempo.com.br/climatologia/820/coruripe-al',
                'https://www.climatempo.com.br/climatologia/5704/craibas-al',
                'https://www.climatempo.com.br/climatologia/2171/delmiro-gouveia-al',
                'https://www.climatempo.com.br/climatologia/5705/doisriachos-al',
                'https://www.climatempo.com.br/climatologia/5706/estreladealagoas-al',
                'https://www.climatempo.com.br/climatologia/5707/feiragrande-al',
                'https://www.climatempo.com.br/climatologia/5708/felizdeserto-al',
                'https://www.climatempo.com.br/climatologia/5709/flexeiras-al',
                'https://www.climatempo.com.br/climatologia/5342/giraudoponciano-al',
                'https://www.climatempo.com.br/climatologia/5710/ibateguara-al',
                'https://www.climatempo.com.br/climatologia/821/igaci-al',
                'https://www.climatempo.com.br/climatologia/822/igrejanova-al',
                'https://www.climatempo.com.br/climatologia/4885/inhapi-al',
                'https://www.climatempo.com.br/climatologia/5711/jacaredoshomens-al',
                'https://www.climatempo.com.br/climatologia/5712/jacuipe-al',
                'https://www.climatempo.com.br/climatologia/5713/japaratinga-al',
                'https://www.climatempo.com.br/climatologia/5714/jaramataia-al',
                'https://www.climatempo.com.br/climatologia/5715/joaquimgomes-al',
                'https://www.climatempo.com.br/climatologia/5716/jundia-al',
                'https://www.climatempo.com.br/climatologia/823/junqueiro-al',
                'https://www.climatempo.com.br/climatologia/5717/lagoadacanoa-al',
                'https://www.climatempo.com.br/climatologia/5497/limoeirodeanadia-al',
                'https://www.climatempo.com.br/climatologia/5718/majorisidoro-al',
                'https://www.climatempo.com.br/climatologia/713/maragogi-al',
                'https://www.climatempo.com.br/climatologia/5719/maravilha-al',
                'https://www.climatempo.com.br/climatologia/824/marechaldeodoro-al',
                'https://www.climatempo.com.br/climatologia/5085/maribondo-al',
                'https://www.climatempo.com.br/climatologia/2657/marvermelho-al',
                'https://www.climatempo.com.br/climatologia/5720/matagrande-al',
                'https://www.climatempo.com.br/climatologia/5721/matrizdecamaragibe-al',
                'https://www.climatempo.com.br/climatologia/5722/messias-al',
                'https://www.climatempo.com.br/climatologia/5723/minadordonegrao-al',
                'https://www.climatempo.com.br/climatologia/5724/monteiropolis-al',
                'https://www.climatempo.com.br/climatologia/5343/murici-al',
                'https://www.climatempo.com.br/climatologia/5725/novolino-al',
                'https://www.climatempo.com.br/climatologia/1596/olhodaguadasflores-al',
                'https://www.climatempo.com.br/climatologia/5727/olhodaguadocasado-al',
                'https://www.climatempo.com.br/climatologia/5726/olhdaguagrande-al',
                'https://www.climatempo.com.br/climatologia/5728/livenca-al',
                'https://www.climatempo.com.br/climatologia/5292/ourobranco-al',
                'https://www.climatempo.com.br/climatologia/5729/palestina-al',
                'https://www.climatempo.com.br/climatologia/1523/palmeiradosindios-al',
                'https://www.climatempo.com.br/climatologia/830/paodeacucar-al',
                'https://www.climatempo.com.br/climatologia/5730/pariconha-al',
                'https://www.climatempo.com.br/climatologia/5731/paripueira-al',
                'https://www.climatempo.com.br/climatologia/5732/passodecamaragibe-al',
                'https://www.climatempo.com.br/climatologia/5498/paulojacinto-al',
                'https://www.climatempo.com.br/climatologia/827/penedo-al',
                'https://www.climatempo.com.br/climatologia/5733/piacabucu-al',
                'https://www.climatempo.com.br/climatologia/5134/piacacuba-al',
                'https://www.climatempo.com.br/climatologia/828/pilar-al',
                'https://www.climatempo.com.br/climatologia/5734/pindoba-al',
                'https://www.climatempo.com.br/climatologia/5135/piranhas-al',
                'https://www.climatempo.com.br/climatologia/5735/pocodastrincheiras-al',
                'https://www.climatempo.com.br/climatologia/4104/portocalvo-al',
                'https://www.climatempo.com.br/climatologia/829/portodepedras-al',
                'https://www.climatempo.com.br/climatologia/5136/portorealdocolegio-al',
                'https://www.climatempo.com.br/climatologia/6967/praiadofrances-al',
                'https://www.climatempo.com.br/climatologia/5736/quebranguloa-l',
                'https://www.climatempo.com.br/climatologia/831/riolargo-al',
                'https://www.climatempo.com.br/climatologia/5737/roteiro-al',
                'https://www.climatempo.com.br/climatologia/5738/santaluziadonorte-al',
                'https://www.climatempo.com.br/climatologia/1524/santanadoipanema-al',
                'https://www.climatempo.com.br/climatologia/5739/santanadomundau-al',
                'https://www.climatempo.com.br/climatologia/5741/saobras-al',
                'https://www.climatempo.com.br/climatologia/5742/saojosedalaje-al',
                'https://www.climatempo.com.br/climatologia/1525/saojosedatapera-al',
                'https://www.climatempo.com.br/climatologia/1526/saoluisdoquitunde-al',
                'https://www.climatempo.com.br/climatologia/1527/saomigueldoscampos-al',
                'https://www.climatempo.com.br/climatologia/6831/saomigueldosmilagres-al',
                'https://www.climatempo.com.br/climatologia/5743/saosebastiao-al',
                'https://www.climatempo.com.br/climatologia/5044/satuba-al',
                'https://www.climatempo.com.br/climatologia/5740/senadorruipalmeira-al',
                'https://www.climatempo.com.br/climatologia/5744/tanquedarca-al',
                'https://www.climatempo.com.br/climatologia/5745/taquarana-al',
                'https://www.climatempo.com.br/climatologia/5652/teotoniovilela-al',
                'https://www.climatempo.com.br/climatologia/5045/traipu-al',
                'https://www.climatempo.com.br/climatologia/1528/uniaodospalmares-al',
                'https://www.climatempo.com.br/climatologia/5236/vicosa-al']